RACK_ENV=development
ZUP_API_URL=
ZUP_API_TOKEN=
ZUP_API_CHILD_NAME_FIELD_ID=
ZUP_API_CHILD_MOTHER_NAME_FIELD_ID=
ZUP_API_CHILD_BIRTHDAY_FIELD_ID=
SENTRY_URL=
DATABASE_URL=
ZENVIA_SHORTCODE=
ZENVIA_AUTH=
ZENVIA_FROM=
